{
  "name": "kafka-sql-test",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nerucius/kafka-sql-test.git"
  },
  "author": "Herman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nerucius/kafka-sql-test/issues"
  },
  "homepage": "https://github.com/Nerucius/kafka-sql-test#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
